<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nav bar</title>
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    
    <style>
     body {
        
    margin: 0;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 90vh;
    min-height: 500px;
    font-family: 조선굴림체;
      font-size: 15px;
    
}
    
@media (max-width: 600px) {
    body {
        background-size: contain;
    }
}
 

        .content {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px; 
           
            overflow: hidden;
          
            justify-content: center;
            align-items: center;

        }
        .contentbox2 {
  flex: 2;
  display: flex;
  width: 900px;
  height: 500px;
  justify-content: center;
  align-items: flex-start;
  
  margin-right: 10px;
}



.contentbox2 img {
    width: 600px;
    height: 600px;
    object-fit: contain;

}

.contentbox3 {
  display: block;
  width: 600px;
  height: 500px;

  margin-left: 150px;
}

  
    .p {text-align: right;
        margin-bottom: 25px;
} 

    .p1 {
    text-align: right;
    font-size: 50px;
    font-weight: bold;
    margin-top: 60px; 
}

.p2 {
    text-align: right;
    font-size: 32px;
    
    margin-top: 60px; 
    
}
@media (max-width: 1375px) {
  
  
  .contentbox3 {
  margin: 0;
  }
  .contentbox2 {
 margin: 0;
}
}
@media (max-width: 1200px) {
  .p2{ font-size: 22px;}
  .p1{ font-size: 40px;}
  .p{ font-size: 13px;}
  
  .contentbox3 {
 
  width: 400px;
  height: 500px;
  margin: 0;
  }
  .contentbox2 {
 
 width: 400px;
 height: 500px;
 margin: 0;
}
}
@media (max-width: 915px) {
  .p2{ font-size: 18px;}
  .p1{ font-size: 30px;}
  .p{ font-size: 10px;}
  
  .contentbox3 {
 
  width: 300px;
  height: 500px;
  margin: 0;
  }
  .contentbox2 {
 
 width: 400px;
 height: 500px;
 margin: 0;
}
}
@media (max-width: 715px) {
  .p1, .p2, .p {
    text-align: center;
  }
  .contentbox3 {
    display: grid;
  margin: 0 auto;
  align-items: center;
  
  }

}
@media (max-width: 615px) {
  .p1, .p2, .p {
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contentbox2 {
    width: 100%;
  }
  .contentbox2 img {
    max-width: 100%;
    height: auto;
  }
}


.footer {
            padding: 10px;   
            background-color: white;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <body>
        <nav class="navbar">
        
            <div class="navbar__logo">
              
              <a href="index.html"><span style="color: red;" >●</span>  토마토 실험실</a>
            </div>
            
            <ul class="navbar__menu">
              <li><a href="home.html">실험실이란</a></li>
              <li><a href="about.html">토마토에 대해</a></li>
              <li><a href="cc.html">추천 토마토</a></li>
              
            </ul>
           
           
            <a href="#" class="navbar__toggleBtn">
              <i class="fas fa-bars"></i>
            </a>
          </nav>

    <div class="content">
        <div class="contentbox2"> <img src="images/dhks.png" /></div>
            <div class="contentbox3"> 
             <p class="p1">토마토</p> 
             <p class="p2">새콤하고 살짝 단맛이 나는 채소 토마토</p>
             <p class="p">과육이 부드럽고 즙이 많아 많은 요리에 주재료로 이용된다</p>
             <p class="p">요즘은 비닐하우스 재배도 하여 일년 내내 먹을 수 있다</p>
             <p class="p">토마토는 다른 과일에 비해 종류가 다양하다</p>
             <p class="p">방울토마토, 완숙토마토, 대추토마토, 짭짤이토마토 등이있다</p>
             <p class="p">토마토에 종류에 따라 맛도 다르기 때문에</p>
             <p class="p">자신의 입맛에 맞는 토마토를 찾아보자!</p>
    </div>
    </div>
    <div class="content"></div>
    <div class="footer"> ⓒ2023 Seo Ji-yeon All pictures cannot be copied sithout permission. </div>

    
</body>
<script src="dd.js" defer></script>
</html>