<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Nav bar</title>
  <script
    src="https://kit.fontawesome.com/2d323a629b.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
<style>
    body {
      background-image: url(images/bk2.png);
    margin: 0;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    font-family: 조선굴림체;
      font-size: 15px;
}
    @media (max-width: 1468px) {
    body {
        background-size: contain;
        background-image: url(images/bk22.png);
        height: 190vh;
    }
}
@media (max-width: 925px) {
    body {
        background-image: none;
    }
}
    @media (max-width: 930px) {
    body {
        background-size: contain;
        height: 150vh;
    }
}
    .header {

padding: 10px;
display: flex;
flex-wrap: wrap;

}

.box1 {
            flex: 1;
            margin-left: 30px;
       
            padding: 30px;
            height: 40px;
            margin: 0px;
            width: 50;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: center;
        }

.box1 img {
max-width: 100%;
height: auto;
}

.box2 {
flex: 1;
margin-left: 20px;

padding: 0px;
margin: 0px;
width: 80;
text-align: right;
max-width: 100%;
height: auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
 
}

.flex-container > li {
  
  width: 150px;
  margin: 10px;
  text-align: center;
  
  font-size: 15px;
  
}

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
          
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        @media (max-width: 700px) {
    .contentbox2 {
      max-width: 150%;
    max-height: 100%;
    }
}
        .contentbox2 {
    flex: 2;
    display: flex;
    width: 300px;
    height: 800px;
    justify-content: center;
    align-items: flex-start;
 
}

.contentbox2 img {
    width: 5000px;
    height: 5000px;
  
    object-fit: contain;
   
}

@media (max-width: 768px) {
        .contentbox2  {
            
            height: 500px;
        }
    }
    @media (max-width: 768px)and (max-width: 426px){
        .contentbox2 img {
            width: 2000px;
            height: auto;
        }
    }
    @media (max-width: 425px) {
        .contentbox2  {
            
            height: 250px;
        }
    }
    @media (max-width: 425px) {
        .contentbox2 img {
            width: 2000px;
            height: auto;
        }
    }
    .p {text-align: center; }
    @media screen and (min-width: 600px) {
  .p {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .p {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .p {
    font-size: 12px;
  }
}
    .p1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 60px;
}

    
@media screen and (max-width: 700px) {
  .p1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .p1 {
    font-size: 15px;
  }
}
.footer {
            padding: 10px;   
            background-color: white;
            margin-top: 15px;
            text-align: center;
        }@media (max-width: 700px) {
  .footer {
    display: none;
  }
}
    </style>
</head>
<body>
  <nav class="navbar">
        
    <div class="navbar__logo">
      
      <a href="index.html"><span style="color: red;" >●</span>  토마토 실험실</a>
    </div>
    </div>
    
    <ul class="navbar__menu">
      <li><a href="home.html">실험실이란</a></li>
      <li><a href="about.html">토마토에 대해</a></li>
      <li><a href="cc.html">추천 토마토</a></li>
      
    </ul>
   
   
    <a href="#" class="navbar__toggleBtn">
      <i class="fas fa-bars"></i>
    </a>
  </nav>

    <div class="content">
        <div class="contentbox2"> <img src="images/xhxhxh.png" />
            
        </div>
   
    </pre>
    </div>
    <p class="p1"> 토마토 실험실이란?</p>
    <p class="p">여기는 새콤박사의 토마토 실험실이에요.</p>
    <p class="p">혹시 토마토 좋아하시나요? 세상에는 정말 많은 토마토들이 있지요.</p>
    <p>    </p>
    <p class="p">토마토 실험실에서 당신만의 토마토를 찾아드린답니다.</p>
    <p class="p">지금 당장 토마토 실험실에서 당신만의 토마토를 찾아보세요!</p>
    
    <p class="p1"> "토마토에 잘 모른다면 토마토에 대해 한 번 알아볼까요?"   </p>

    <div class="content"><a href="about.html"><img src="images/TOm.png" style="width: 100px;"></a></div>
    
    <div class="footer"> ⓒ2023 Seo Ji-yeon All pictures cannot be copied sithout permission. </div>
</body>
<script src="dd.js" defer></script>
</html>