<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nav bar</title>
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    
    
    <style>
    body {
      background-image: url(images/xhxh.png);
    margin: 0;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    font-family: 조선굴림체;
      font-size: 15px;
}
@media (max-width: 1024px) {
    body {
        background-size: contain;
        height: 110vh;
    }
}

@media (max-width: 1023px) and (max-width: 768px) {
    body {
      background-size: contain;
        height: 50vh;
    }
}
@media (max-width: 425px) {
    body {
        background-size: contain;
        height: 130vh;
        background-image: url(images/xhxhak.png);
    }
}
@media (max-width: 375px) {
    body {
        background-size: contain;
        height: 120vh;
        background-image: url(images/xhxhak.png);
    }
}

@media (max-width: 1024px) {
  .contentbox2 img {
    width: 55%;
    max-width: none;
    height: auto;
  }
}

@media (max-width: 767px) and (max-width: 4225px) {
  .contentbox2 img {
    width: 70%;
    max-width: none;
    height: auto;
  }
}

    </style>
</head>


    <body>
    
        <nav class="navbar">
        
          <div class="navbar__logo">
            
            <a href="index.html"><span style="color: red;" >●</span>  토마토 실험실</a>
          </div>
          
          <ul class="navbar__menu">
            <li><a href="home.html">실험실이란</a></li>
            <li><a href="about.html">토마토에 대해</a></li>
            <li><a href="cc.html">추천 토마토</a></li>
            <li><a href="">토마토 활용법</a></li>
          </ul>
         
         
          <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
          </a>
        </nav>
    
    
    <div class="content">
        <div class="contentbox2"> 
            <img src="images/hi.png" style="min-width 100%; max-height:100%; object-fit: contain;" />
        </div>
          </div>

</body>
<script src="dd.js" defer></script>
    
</html>

