<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     body {
        
        margin: 0;
        background-color: #F5F5F5;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 90vh;
        min-height: 500px;
    }
    
    /* 모바일 화면에서 이미지가 축소되지 않고 원본 크기로 보이도록 설정 */
@media (max-width: 767px) {
    body {
        background-size: contain;
    }
}
    .header {

padding: 10px;
display: flex;
flex-wrap: wrap;
<!---- border: 1px solid green;---->
}

.box1 {
            flex: 1;
            margin-left: 30px;
       <!---    border: 1px solid green;--> 
            padding: 30px;
            height: 40px;
            margin: 0px;
            width: 50;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: center;
        }

.box1 img {
max-width: 100%;
height: auto;
}

.box2 {
flex: 1;
margin-left: 20px;
<!----- border: 1px solid green; ---->
padding: 0px;
margin: 0px;
width: 80;
text-align: right;
max-width: 100%;
height: auto;
}

.nav {
         <!--- border: 1px solid green;---> 

            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 15px;
            padding: 20px;
        }
        .content {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px; 
         <!---  border: 1px solid green;--->
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contentbox2 {
  flex: 2;
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  /* border: 1px solid green; */
  margin-right: 10px;
}
.contentbox2 img {
    max-width: 40%;
    max-height: 40%;
    object-fit: contain;
    align-self:;
    margin: auto;
}

.contentbox3 {
  display: block;
  width: 50%;
  height: 100%;
  /* border: 1px solid green; */
  margin-left: 150px;
}
    
   
}
    /* 미디어 쿼리 추가 */
    @media (max-width: 768px) {
        .contentbox2 {
            width: 100%;
            height: auto;
        }
    }
    .p {text-align: right;
        margin-bottom: 25px;
} 

    .p1 {
    text-align: right;
    font-size: 50px;
    font-weight: bold;
    margin-top: 60px; /* or use padding-top: 20px; to add space */
}
.p2 {
    text-align: right;
    font-size: 32px;
    
    margin-top: 60px; /* or use padding-top: 20px; to add space */
}
    </style>
</head>
<body>
    <div class="header">
        <div class="box1">
          <a href="index.html" > <img src="images/tt.png" /></a>
            
        </div>
        <div class="box2">
            <h6></h6>
        </div>
        <ul class="nav">
            <li><a href="home.html">실험실이란</a></li>
            <li><a href="about.html">토마토에 대해</a></li>
            <li><a href="#clients">추천 토마토</a></li>
            <li><a href="#contact">토마토 활용방법</a></li>

        </ul>
    </div>
    <div class="content">
        <div class="contentbox2"> <img src="images/totoma.png" />
            <div class="contentbox3"> 
             <p class="p1">토마토</p> 
             <p class="p2">새콤하고 살짝 단맛이 나는 채소 토마토</p>
             <p class="p">과육이 부드럽고 즙이 많아 많은 요리에 주재료로 이용된다</p>
             <p class="p">요즘은 비닐하우스 재배도 하여 일년 내내 먹을 수 있다</p>
             <p class="p">토마토는 다른 과일에 비해 종류가 다양하다</p>
             <p class="p">방울토마토, 완숙토마토, 대추토마토, 짭짤이토마토 등이있다</p>
             <p class="p">토마토에 종류에 따라 맛도 다르기 때문에</p>
             <p class="p">자신의 입맛에 맞는 토마토를 찾아보자!</p>


               
            
        </div>
   
    </pre>
    </div>
    

    
</body>
</html>